<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9dd9d649b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Base Genética</title>

    <style>
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .buttonHorizontal {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-items: center;
            height: 90px;
            width: 100%;
        }

        .imgButton {
            width: 160px;
            margin-right: 5px;
            filter: drop-shadow(1px 1px 1px whitesmoke)
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">
            <h1>ACESSO RESTRITO A FUNCIONÁRIOS</h1>
        </div>
        <a href="./src/baseGenetica/index.html" class="button">
            <div class="buttonHorizontal">
                <img src="./img/logoSemFundo.png" class="imgButton" alt="logo">
            </div>
        </a>
        <a href="./src/crvLagoa/index.html" class="button">
            <div class="buttonHorizontal">
                <img src="./img/logoCrvSemFundo.png" class="imgButton" alt="logo">
            </div>
        </a>
        <a href="./src/mineirao/index.html" class="button">
            <div class="buttonHorizontal">
                <img src="./img/logoMineirao.png" class="imgButton" alt="logo">
            </div>
        </a>
    </div>
</body>

</html>