<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9dd9d649b8.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="stylesheet" href="../../style.css">
    <title>Base Genética</title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .titlePage {
            color: whitesmoke;
            font-size: 5rem;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        @media (max-width: 415px) {
            .titlePage {
                font-size: 3rem;
            }
        }

        .containerPromo p {
            color: whitesmoke;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            <img src="../../img/logoSemFundo.png" height="130px">
        </div>
        <div class="containerPromo">
            <p>Política comercial - Farmácia Base Genética</p>
            <a class="button" href="./politicaComercial/politicaComercial.html">Política de Parcelamento</a>
        </div>
        <div class="containerPromo">
            <p>Enviar a localização do escritório por WhatsApp</p>
            <a class="button"
            href="https://api.whatsapp.com/send?text=https%3A%2F%2Fmaps.app.goo.gl%2Ff4i5HnGhsbDQECL18">Localização da
            Empresa <p style="font-size: 0.8rem;">Google Maps</p></a>
        </div>
        <div class="containerPromo">
            <p>Enviar o formulário de cadastro de clientes por WhatsApp</p>
            <a href="https://api.whatsapp.com/send?text=https%3A%2F%2Fforms.gle%2FTcrmQupFnECs4tVq6%20%20"
                class="button">Cadastro de Cliente <p style="font-size: 1rem;">Formulário Google</p></a>
        </div>
        <br>
</body>
<script>
    if (!navigator.plugins['PDF Viewer']) {
        var link = document.getElementsByClassName('link')
        link.setAttribute("download", "");
    }
</script>

</html>