<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9dd9d649b8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../style.css">
    <title>Base Genética</title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .titlePage {
            color: whitesmoke;
            font-size: 5rem;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        @media (max-width: 460px) {
            .titlePage {
                font-size: 4rem;
            }
        }

        @media (max-width: 370px) {
            .titlePage {
                font-size: 3rem;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            <img src="../../img/logoSemFundo.png" height="130px">
        </div>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_ABC.pdf">ABC</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_AGUA_FRIA.pdf">Água Fria</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_ALEXANIA.pdf">Alexânia</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_BRASILIA.pdf">Brasília</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_BRZLANDIA.pdf">Brazlândia</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_BURITIS.pdf">Buritis</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_CAMPOS_BELOS.pdf">Campos Belos</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_COCALZINHO.pdf">Cocalzinho</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_CORUMBA.pdf">Corumba</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_CRISTALINA.pdf">Cristalina</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_FORMOSA.pdf">Formosa</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_IACIARA.pdf">Iaciara</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_LUZIANIA.pdf">Luziania</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_PAD-DF.pdf">PAD-DF</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_PADRE_BERNARDO.pdf">Padre
            Bernardo</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_POSSE_BAHIA.pdf">Posse/Bahia</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_SOBRADINHO.pdf">Sobradinho</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_TOCANTINS.pdf">Tocantins</a>
        <a class="button" href="./rotasNitrogenio/rotadenitrogênio_datas_2021_2022_UNAI.pdf">Unaí</a>
        <br>
        <a class="button voltar" href="./index.html">VOLTAR</a>
</body>
<script>
    if (!navigator.plugins['PDF Viewer']) {
        var link = document.getElementsByClassName('link')
        link.setAttribute("download", "");
    }
</script>

</html>